name: uwm_isaac
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=3_kmp_llvm
  - annotated-types=0.7.0=pyhd8ed1ab_1
  - aom=3.6.1=h59595ed_0
  - appdirs=1.4.4=pyhd8ed1ab_1
  - blas=2.116=mkl
  - blas-devel=3.9.0=16_linux64_mkl
  - brotli-python=1.1.0=py310hf71b8c6_2
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2025.4.26=hbd8a1cb_0
  - cffi=1.17.1=py310h8deb56e_0
  - charset-normalizer=3.4.1=pyhd8ed1ab_0
  - click=8.1.8=pyh707e725_0
  - cpython=3.10.17=py310hd8ed1ab_0
  - cuda-cudart=12.4.127=0
  - cuda-cupti=12.4.127=0
  - cuda-libraries=12.4.1=0
  - cuda-nvrtc=12.4.127=0
  - cuda-nvtx=12.4.127=0
  - cuda-opencl=12.8.90=0
  - cuda-runtime=12.4.1=0
  - cuda-version=12.8=3
  - docker-pycreds=0.4.0=py_0
  - eval_type_backport=0.2.2=pyha770c72_0
  - ffmpeg=4.4.2=gpl_hdf48244_113
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=h77eed37_3
  - fontconfig=2.15.0=h7e30c49_1
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.13.3=ha770c72_1
  - giflib=5.2.2=hd590300_0
  - gmp=6.3.0=hac33072_2
  - gmpy2=2.2.1=py310he8512ff_0
  - gnutls=3.7.9=hb077bed_0
  - h2=4.2.0=pyhd8ed1ab_0
  - hpack=4.1.0=pyhd8ed1ab_0
  - hyperframe=6.1.0=pyhd8ed1ab_0
  - idna=3.10=pyhd8ed1ab_1
  - importlib_metadata=8.6.1=hd8ed1ab_0
  - jinja2=3.1.6=pyhd8ed1ab_0
  - lame=3.100=h166bdaf_1003
  - lcms2=2.17=h717163a_0
  - ld_impl_linux-64=2.43=h712a8e2_4
  - lerc=4.0.0=h0aef613_1
  - libabseil=20250127.1=cxx17_hbbce691_0
  - libasprintf=0.23.1=h8e693c7_0
  - libblas=3.9.0=16_linux64_mkl
  - libcblas=3.9.0=16_linux64_mkl
  - libcublas=12.4.5.8=0
  - libcufft=11.2.1.3=0
  - libcufile=1.13.1.3=0
  - libcurand=10.3.9.90=0
  - libcusolver=11.6.1.9=0
  - libcusparse=12.3.1.170=0
  - libdeflate=1.23=h86f0d12_0
  - libdrm=2.4.124=hb9d3cd8_0
  - libegl=1.7.0=ha4b6fd6_2
  - libexpat=2.7.0=h5888daf_0
  - libffi=3.4.6=h2dba641_1
  - libfreetype=2.13.3=ha770c72_1
  - libfreetype6=2.13.3=h48d6fc4_1
  - libgcc=14.2.0=h767d61c_2
  - libgcc-ng=14.2.0=h69a702a_2
  - libgettextpo=0.23.1=h5888daf_0
  - libgfortran=14.2.0=h69a702a_2
  - libgfortran-ng=14.2.0=h69a702a_2
  - libgfortran5=14.2.0=hf1ad2bd_2
  - libgl=1.7.0=ha4b6fd6_2
  - libglvnd=1.7.0=ha4b6fd6_2
  - libglx=1.7.0=ha4b6fd6_2
  - libgomp=14.2.0=h767d61c_2
  - libhwloc=2.11.2=default_h0d58e46_1001
  - libiconv=1.18=h4ce23a2_1
  - libidn2=2.3.8=ha4ef2c3_0
  - libjpeg-turbo=3.1.0=hb9d3cd8_0
  - liblapack=3.9.0=16_linux64_mkl
  - liblapacke=3.9.0=16_linux64_mkl
  - liblzma=5.8.1=hb9d3cd8_0
  - libnpp=12.2.5.30=0
  - libnsl=2.0.1=hd590300_0
  - libnvfatbin=12.8.90=0
  - libnvjitlink=12.4.127=0
  - libnvjpeg=12.3.1.117=0
  - libpciaccess=0.18=hd590300_0
  - libpng=1.6.47=h943b412_0
  - libsqlite=3.49.1=hee588c1_2
  - libstdcxx=14.2.0=h8f9b012_2
  - libstdcxx-ng=14.2.0=h4852527_2
  - libtasn1=4.20.0=hb9d3cd8_0
  - libtiff=4.7.0=hd9ff511_4
  - libunistring=0.9.10=h7f98852_0
  - libuuid=2.38.1=h0b41bf4_0
  - libva=2.22.0=h4f16b4b_2
  - libvpx=1.13.1=h59595ed_0
  - libwebp=1.5.0=hae8dbeb_0
  - libwebp-base=1.5.0=h851e524_0
  - libxcb=1.17.0=h8a09558_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.13.7=h81593ed_1
  - libzlib=1.3.1=hb9d3cd8_2
  - llvm-openmp=15.0.7=h0cdce71_0
  - markupsafe=3.0.2=py310h89163eb_1
  - mkl=2022.1.0=h84fe81f_915
  - mkl-devel=2022.1.0=ha770c72_916
  - mkl-include=2022.1.0=h84fe81f_915
  - mpc=1.3.1=h24ddda3_1
  - mpfr=4.2.1=h90cbb55_3
  - mpmath=1.3.0=pyhd8ed1ab_1
  - ncurses=6.5=h2d0b736_3
  - nettle=3.9.1=h7ab15ed_0
  - ocl-icd=2.3.3=hb9d3cd8_0
  - opencl-headers=2024.10.24=h5888daf_0
  - openh264=2.3.1=hcb278e6_2
  - openjpeg=2.5.3=h5fbd93e_0
  - openssl=3.5.0=h7b32b05_0
  - p11-kit=0.24.1=hc5aa10d_0
  - pip=25.1=pyh8b19718_0
  - platformdirs=4.3.7=pyh29332c3_0
  - pthread-stubs=0.4=hb9d3cd8_1002
  - pycparser=2.22=pyh29332c3_1
  - pydantic=2.11.3=pyh3cfb1c2_0
  - pydantic-core=2.33.1=py310hc1293b2_0
  - pysocks=1.7.1=pyha55dd90_7
  - python=3.10.17=hd6af730_0_cpython
  - python-dateutil=2.9.0.post0=pyhff2d567_1
  - python_abi=3.10=7_cp310
  - pytorch=2.5.1=py3.10_cuda12.4_cudnn9.1.0_0
  - pytorch-cuda=12.4=hc786d27_7
  - pytorch-mutex=1.0=cuda
  - pytz=2025.2=pyhd8ed1ab_0
  - pyyaml=6.0.2=py310h89163eb_2
  - readline=8.2=h8c095d6_2
  - requests=2.32.3=pyhd8ed1ab_1
  - setuptools=79.0.1=pyhff2d567_0
  - six=1.17.0=pyhd8ed1ab_0
  - svt-av1=1.4.1=hcb278e6_0
  - tbb=2021.13.0=hceb3a55_1
  - tk=8.6.13=noxft_h4845f30_101
  - torchtriton=3.1.0=py310
  - typing=3.10.0.0=pyhd8ed1ab_2
  - typing-inspection=0.4.0=pyhd8ed1ab_0
  - typing_extensions=4.13.2=pyh29332c3_0
  - urllib3=2.4.0=pyhd8ed1ab_0
  - wayland=1.23.1=h3e06ad9_0
  - wayland-protocols=1.43=hd8ed1ab_0
  - wheel=0.45.1=pyhd8ed1ab_1
  - x264=1!164.3095=h166bdaf_2
  - x265=3.5=h924138e_3
  - xorg-libx11=1.8.12=h4f16b4b_0
  - xorg-libxau=1.0.12=hb9d3cd8_0
  - xorg-libxdmcp=1.1.5=hb9d3cd8_0
  - xorg-libxext=1.3.6=hb9d3cd8_0
  - xorg-libxfixes=6.0.1=hb9d3cd8_0
  - yaml=0.2.5=h7f98852_2
  - zstandard=0.23.0=py310ha75aee5_1
  - zstd=1.5.7=hb8e6e7a_2
  - pip:
      - absl-py==2.2.2
      - accelerate==0.33.0
      - antlr4-python3-runtime==4.9.3
      - asciitree==0.3.3
      - certifi==2024.6.2
      - cloudpickle==3.0.0
      - contourpy==1.3.1
      - dask==2024.6.0
      - decorator==5.2.1
      - decord==0.6.0
      - diffusers==0.30.0
      - egl-probe==1.0.2
      - einops==0.7.0
      - etils==1.12.2
      - evdev==1.9.1
      - farama-notifications==0.0.4
      - fasteners==0.19
      - filelock==3.15.3
      - fonttools==4.57.0
      - fsspec==2024.6.0
      - ftfy==6.2.3
      - gitdb==4.0.11
      - gitpython==3.1.43
      - glfw==2.9.0
      - grpcio==1.71.0
      - gym==0.23.1
      - gym-notices==0.0.8
      - h5py==3.13.0
      - hidapi==0.14.0.post4
      - huggingface-hub==0.23.4
      - hydra-core==1.3.2
      - imageio==2.21.2
      - imageio-ffmpeg==0.5.1
      - importlib-metadata==7.2.0
      - importlib-resources==6.5.2
      - locket==1.0.0
      - markdown==3.8
      - markdown-it-py==3.0.0
      - mdurl==0.1.2
      - moviepy==2.1.1
      - mujoco==3.3.1
      - networkx==3.3
      - numcodecs==0.12.1
      - numpy==1.26.4
      - nvidia-cublas-cu12==12.4.5.8
      - nvidia-cuda-cupti-cu12==12.4.127
      - nvidia-cuda-nvrtc-cu12==12.4.127
      - nvidia-cuda-runtime-cu12==12.4.127
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.2.1.3
      - nvidia-curand-cu12==10.3.5.147
      - nvidia-cusolver-cu12==11.6.1.9
      - nvidia-cusparse-cu12==12.3.1.170
      - nvidia-nccl-cu12==2.21.5
      - nvidia-nvjitlink-cu12==12.4.127
      - nvidia-nvtx-cu12==12.4.127
      - omegaconf==2.3.0
      - omni-isaac-lab==0.30.4
      - omni-isaac-lab-assets==0.1.4
      - omni-isaac-lab-tasks==0.10.18
      - onnx==1.16.1
      - packaging==24.1
      - pandas==2.2.1
      - partd==1.4.2
      - pathtools==0.1.2
      - pillow==10.3.0
      - prettytable==3.3.0
      - proglog==0.1.11
      - promise==2.3
      - protobuf==3.20.3
      - psutil==5.9.8
      - pygame==2.1.0
      - pyglet==1.5.31
      - pygments==2.18.0
      - pynput==1.8.1
      - pyopengl==3.1.9
      - pyparsing==3.2.3
      - python-dotenv==1.1.0
      - python-xlib==0.33
      - regex==2024.5.15
      - rich==13.7.1
      - rl-games==1.6.1
      - robomimic==0.4.0
      - robosuite==1.4.1
      - safetensors==0.4.4
      - scipy==1.14.0
      - sentry-sdk==2.6.0
      - setproctitle==1.3.3
      - shortuuid==1.0.13
      - skrl==1.4.3
      - smmap==5.0.1
      - stable-baselines3==2.6.0
      - sympy==1.13.1
      - tensorboard==2.19.0
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - termcolor==3.0.1
      - timm==1.0.9
      - tokenizers==0.19.1
      - toolz==0.12.1
      - torchaudio==2.2.2
      - torchvision==0.20.1
      - tqdm==4.66.2
      - transformers==4.44.0
      - trimesh==4.6.8
      - triton==3.1.0
      - typing-extensions==4.12.2
      - tzdata==2024.1
      - wandb==0.19.1
      - warp-lang==1.7.0
      - wcwidth==0.2.13
      - werkzeug==3.1.3
      - zarr==2.18.2
      - zipp==3.19.2
prefix: /home/zixuanh/miniforge3/envs/uwm_isaac
